PORT=3000
DB_NAME=military_asset_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=bbbb7f939f58adc3c7d3580d7625bbbaf7f0b7458cd3067ff1be5ab7a4976e3f
JWT_EXPIRES_IN=24h